<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		.gradient-background {
			background: linear-gradient(to bottom, #f1f1f1, #c1c1c1);
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.login-container {
			background: #ffffff;
			padding: 20px;
			border-radius: 30px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			width: 300px;
		}
		
		.login-container h2 {
				margin-top: 5px;
				margin-left: 5px;
		}
		
		.login-container input[type="text"],
		.login-container input[type="password"] {
			width: 92.5%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 30px;
			border: 1px solid #ccc;
		}
		
		.login-container input[type="submit"] {
			width: 100%;
			padding: 10px;
			margin-top: 10px;
			border-radius: 30px;
			border: none;
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
		}
		
		.login-container input[type="checkbox"] {
			margin-right: 5px;
			
		}
	</style>
</head>
<body>
	<div class="gradient-background">
		<div class="login-container">
			<h2>Rhythm ID</h2>
			<form>
				<input type="text" name="nickname" placeholder="Nickname"><br>
				<input type="password" name="password" placeholder="Password"><br>
				<input type="checkbox" name="agree" value="agree">I agree with the community rules<br>
				<input type="submit" value="Go!">
			</form>
		</div>
	</div>
</body>
</html>